.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: calc(33 / 28);
  text-align: center;
  color: var(--secondary-color-text);

  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.17;

    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.clients__item {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  height: 92px;

  transition: border-color 250ms var(--time-animation);

  &:focus,
  &:hover {
    border: 1px solid var(--accent);
  }
}

.clients__icon {
  fill: #afb1b8;

  transition: fill 250ms var(--time-animation);

  .clients__link:focus &,
  .clients__link:hover & {
    fill: var(--accent);
  }
}
